<!DOCTYPE html>
<html>
    <head>
        <title>Naveen Layout</title>
        <style>
            body{
                margin: auto;
                width: 1080px;
                height: 720px;
            }
            header{
                font-size: 30px;
                color: black;
                background-color: rgb(156, 156, 156);
                padding: 3% 25%;
                margin: 4px;
                text-align: center;
                
            }
            nav{
                font-size: 30px;
                color: black;
                background-color:rgb(56, 54, 54);
                padding: 2% 25%;
                margin: 4px;
                text-align: center;
            }
            div{
                font-size: 30px;
                color: black;
                background-color: rgb(224, 224, 222);
                padding: 25% 25%;
                margin: 4px;
                text-align: center;
            }
            footer{
                font-size: 30px;
                color: black;
                background-color: rgb(114, 113, 113);
                padding: 3% 25%;
                margin: 4px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>Header</header>
        <nav>Navigation bar</nav>
        <div>content</div>
        <footer>Footer</footer>
    </body>
</html>