<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Naveen Layout</title>
        <style>
            .container{
                margin: auto;
                width: 1080px;
                height: 720px;
            }
            header{
                height: 80px;
                width: 1080px;
                font-weight: bold;
                font-size: 30px;
                color: black;
                background-color: rgb(156, 156, 156);
                padding: 15px 30px;
                margin: 4px;
                text-align: center;
                
            }
            nav{
                height: 60px;
                width: 1080px;
                font-weight: bold;
                font-size: 30px;
                color: black;
                background-color:rgb(56, 54, 54);
                padding: 10px 30px;
                margin: 4px;
                text-align: center;
            }
            .content {
                font-weight: bold;
                font-size: 30px;
                color: black;
                height: 500px;
                width: 1080px;
                background-color: rgb(224, 224, 222);
                padding: 30px;
                margin: 4px;
                text-align: center;
            }
            footer{
                height: 81px;
                width: 1080px;
                font-weight: bold;
                font-size: 30px;
                color: black;
                background-color: rgb(114, 113, 113);
                padding: 15px 30px;
                margin: 4px;
                text-align: center;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <header>Header</header>
        <nav>Navigation bar</nav>
        <div class="content">content</div>
        <footer>Footer</footer>
    </div>
    </body>
</html>
