<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-2</title>
    <style>
       
        nav{
            background-image: url(images/spriteimage.svg);
            height: 40px;
            width: 154px;
            float: right;
            background-position: -239px 43px;
        }
        .navi{
            height: 40px;
            background-color: rgb(2, 86, 160);
            
        }
        .head{
            
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(122, 188, 245);
        }
        .feature{
            display: flex;
            
        }
        .feat-1{
            height: 300px;
            width: 33.33%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(241, 171, 113);
        }
        .feat-2{
            width: 33.33%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(237, 92, 241);
        }
        .feat-3{
            width: 33.33%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(83, 238, 217);
        }
        .sign-in{
            display: flex;
            background-color: rgb(152, 206, 253);
            justify-content: center;
            align-items: center;
        }
        .content{
            display: flex;
            background-color: rgb(211, 233, 253);
            justify-content: center;
            align-items: center;
            height: 300px ;
        }
        @media only screen and (min-width:1025px){
            div.navi{
                background-color: rgb(22, 19, 15);
            }
        }
         @media only screen and (min-width:481px){
            div.navi{
                background-color: rgb(201, 162, 114);
            }
        }
        @media only screen and(min-width:320px){
            div.navi{
                background-color: rgb(99, 219, 219);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navi"><nav></nav></div>
        <div class="head"><h1>[HEADER]</h1></div>
        <div class="feature">
            <div class="feat-1"><h1>[FEATURE1]</h1></div>
            <div class="feat-2"><h1>[FEATURE2]</h1></div>
            <div class="feat-3"><h1>[FEATURE3]</h1></div>
        </div>
        <div class="sign-in"><h1>[SIGN UP]</h1></div>
        <div class="content"><h1>[CONTENT]</h1></div>
    
    </div>
</body>
</html>
